# RetailSimulator

./: README.md  pom.xml
src/main/java/uk/org/cloudcraftmc/RetailSimulator/: RetailSimulator.java
src/main/java/uk/org/cloudcraftmc/RetailSimulator/generators/: PlotGenerator.java  SchematicPopulator.java  TycoonGenerator.java
src/main/java/uk/org/cloudcraftmc/RetailSimulator/populators/: BaseStorePopulator.java
src/main/java/uk/org/cloudcraftmc/RetailSimulator/utils/: Configuration.java  Util.java
src/main/resources/: plugin.yml
